---
layout: default
title: Charge
showbio: false
---

<h1>
<a href="https://store.steampowered.com/app/1367680/Charge/"><img src="thumbnails/chargeLogo.png"></img></a>
</h1>

<p>
During my PhD I worked on a challenge puzzle game called Charge, and during the COVID pandemic of 2020 I finally had time to polish the project and <a href="https://store.steampowered.com/app/1367680/Charge/">officially publish it on Steam</a>.</p>

<p>
This was mostly intended to be a fun experiment in puzzle game design, but rapidly expanded into a much larger project involving art, digital graphics, sound effects, music, translation, localization, QA, marketing, analytics, and all the other fun challenges inherent in designing and deploying games.
</p>

<a href="https://store.steampowered.com/app/1367680/Charge/">
<img src="thumbnails/chargeScreenshot.jpg"></img></a>
